# UniversityHub

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/ul/mad/universityhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ul/mad/universityhub/: BaseActivity.java  CalendarActivity.java  Chat_Room.java  DriveActivity.java  GMailFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessagesFragment.java  OfficeFragment.java  Point.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  ReminderActivity.java  RequestTask.java  SharedReminders.java  SharedRemindersActivity.java  Task.java  WorkspaceFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat__room.xml  activity_message.xml  activity_reminder.xml  activity_shared_reminders.xml  app_bar_main.xml  fragment_gmail.xml  fragment_group.xml  fragment_messages.xml  fragment_office.xml  fragment_workspace.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ie/ul/mad/universityhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
